{
  "assets/js/index.js": {
    "file": "assets/index-BOI4yFMe.js",
    "name": "index",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/scss/main.scss": {
    "file": "assets/main-CHhWprik.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}